a:4:{s:8:"template";s:11:"resumee-pro";s:4:"mods";a:5:{i:0;b:0;s:18:"custom_css_post_id";i:12;s:16:"header_textcolor";s:5:"blank";s:12:"header_image";s:152:"http://resumeepro3.asphaltthemes.com/wp-content/uploads/2017/05/cropped-FireShot-Capture-119-Front-Page-–-wppro-http___localhost_wppro_front-page_.png";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:67;s:3:"url";s:152:"http://resumeepro3.asphaltthemes.com/wp-content/uploads/2017/05/cropped-FireShot-Capture-119-Front-Page-–-wppro-http___localhost_wppro_front-page_.png";s:13:"thumbnail_url";s:152:"http://resumeepro3.asphaltthemes.com/wp-content/uploads/2017/05/cropped-FireShot-Capture-119-Front-Page-–-wppro-http___localhost_wppro_front-page_.png";s:6:"height";i:250;s:5:"width";i:1000;}}s:7:"options";a:20:{s:9:"site_icon";s:1:"0";s:23:"resumee[nav_icon_color]";s:7:"#1e73be";s:23:"resumee[nav_background]";s:7:"#f9f9f9";s:24:"resumee[head_transparet]";s:5:"false";s:23:"resumee[fp_instruction]";s:0:"";s:25:"resumee[body_font_family]";s:21:"Open Sans, sans-serif";s:25:"resumee[body_line_height]";s:3:"1.7";s:23:"resumee[body_font_size]";s:2:"14";s:15:"resumee[svgimg]";s:4:"zero";s:21:"resumee[svgforecolor]";s:0:"";s:19:"resumee[svgopacity]";s:2:"50";s:12:"colophon_txt";s:59:"Contact : Seasame Street, 1st Floor San Francisco, CA 12345";s:27:"resumee[colophon_txt_color]";s:4:"#333";s:24:"resumee[footer_bg_color]";s:4:"#fff";s:20:"resumee[hide_credit]";s:0:"";s:20:"resumee[scrolltopbg]";s:22:"rgba(51, 51, 51, 0.05)";s:22:"resumee[scrolltopicon]";s:22:"rgba(68, 68, 68, 0.51)";s:24:"resumee[scrolltopborder]";s:2:"50";s:26:"resumee[footer_transparet]";s:5:"false";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1182:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#masthead {background-image:url(http://resumeepro3.asphaltthemes.com/wp-content/uploads/2017/05/FireShot-Capture-119-Front-Page-–-wppro-http___localhost_wppro_front-page_.png);}
.intro_layout_zero  .header_social_links {
	margin: 0 auto;
	font-size: 13px;
}
.menu-toggle {background:transparent;}

#colophon {background:#19324d;}
.footer_address span, .site-info {color:#607D8B}

.testimonial_three h3 {color:#0669bf;}

#experience_two_widget-5 .exp_two .timeline-title {color:#999;}

.education h3 {color:#0669bf;}
.skl_layout_three h3 {color:#0669bf !important;}

.sk_three_div_wrap {padding:2% 0%;}
.projects_two .p2_wrap_div {padding:2% 9%;}

.projects_two h3 {padding-left:8%;}

.caption-content p, .caption-content span {color:#eee;}
.testimonial_three p:before {color:#3F51B5}
.testimonial_three_wrap a {color:#607D8B;}
.boxzilla-content .pro {color:#fff;}
.boxzilla-content {text-transform:uppercase;color:#999;}
.pro {text-decoration:none;background:red;padding:10px;border-radius: 2px;}
#colophon .site-info {float:none;}
#colophon .footer_address{float:none;}
#colophon {text-align:center;}";}