a:4:{s:8:"template";s:11:"resumee-pro";s:4:"mods";a:4:{i:0;b:0;s:18:"custom_css_post_id";i:8;s:16:"background_color";s:6:"00353f";s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:20:{s:9:"site_icon";s:1:"0";s:23:"resumee[nav_icon_color]";s:7:"#f2f2f2";s:23:"resumee[nav_background]";s:4:"#fff";s:24:"resumee[head_transparet]";s:5:"false";s:23:"resumee[fp_instruction]";s:0:"";s:25:"resumee[body_font_family]";s:9:"Open Sans";s:25:"resumee[body_line_height]";s:3:"1.7";s:23:"resumee[body_font_size]";s:2:"16";s:15:"resumee[svgimg]";s:4:"five";s:21:"resumee[svgforecolor]";s:7:"#4c4c4c";s:19:"resumee[svgopacity]";s:4:"0.59";s:12:"colophon_txt";s:59:"Contact : Seasame Street, 1st Floor San Francisco, CA 12345";s:27:"resumee[colophon_txt_color]";s:4:"#333";s:24:"resumee[footer_bg_color]";s:4:"#fff";s:20:"resumee[hide_credit]";s:4:"true";s:20:"resumee[scrolltopbg]";s:22:"rgba(51, 51, 51, 0.05)";s:22:"resumee[scrolltopicon]";s:22:"rgba(68, 68, 68, 0.51)";s:24:"resumee[scrolltopborder]";s:2:"50";s:26:"resumee[footer_transparet]";s:5:"false";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:349:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.testimonial_two div {padding:0;}
#masthead {background:transparent;}
.boxzilla-content .pro {color:#fff;}
.boxzilla-content {text-transform:uppercase;color:#999;}
.pro {text-decoration:none;background:red;padding:10px;border-radius: 2px;}
#colophon {visibility:hidden;}";}