a:4:{s:8:"template";s:11:"resumee-pro";s:4:"mods";a:4:{i:0;b:0;s:18:"custom_css_post_id";i:25;s:16:"background_color";s:6:"353535";s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:20:{s:9:"site_icon";s:1:"0";s:23:"resumee[nav_icon_color]";s:4:"#333";s:23:"resumee[nav_background]";s:7:"#01060a";s:24:"resumee[head_transparet]";s:5:"false";s:23:"resumee[fp_instruction]";s:0:"";s:25:"resumee[body_font_family]";s:9:"Open Sans";s:25:"resumee[body_line_height]";s:3:"1.7";s:23:"resumee[body_font_size]";s:2:"16";s:15:"resumee[svgimg]";s:6:"eleven";s:21:"resumee[svgforecolor]";s:7:"#474747";s:19:"resumee[svgopacity]";s:4:"0.55";s:12:"colophon_txt";s:59:"Contact : Seasame Street, 1st Floor San Francisco, CA 12345";s:27:"resumee[colophon_txt_color]";s:4:"#333";s:24:"resumee[footer_bg_color]";s:4:"#fff";s:20:"resumee[hide_credit]";s:0:"";s:20:"resumee[scrolltopbg]";s:7:"#303030";s:22:"resumee[scrolltopicon]";s:7:"#ffffff";s:24:"resumee[scrolltopborder]";s:2:"50";s:26:"resumee[footer_transparet]";s:5:"false";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1119:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.menu-toggle {background:transparent;}
.menu-toggle i.fa.fa-bars {color:#fff;}
#resumee_intro_two_widget-3 .intro_two_mod p {color:#fff;}




.exp_three div:nth-child(7),
.exp_three div:nth-child(8),
.exp_three div:nth-child(9),
.exp_three div:nth-child(10), 
.exp_three div:nth-child(11)
{display:none;}

.exp_three div:nth-child(6) {border-bottom:none;}
.edu_three h3 {color:#eee;}
.exp_three_row:last-child{border:none;}
.edu_three {padding:1% 1%;}
.skl_layout_three h3 {color:#eee !important;}
.reference h3 {color:#eee !important;}
.reference p {font-size:13px;}
.projects_three {padding:1% 4%;}
.projects_three h3 {padding-left:2%;color:#eee !important;}
.testimonial_two b {color:#9E9E9E;}
.testimonial_two h3 {color:#eee !important;}
.exp_three {padding:2% 0;}
#colophon {padding:0;background:#303030;}
.testimonial_two_wrap p::before{display:none !important;}
.boxzilla-content .pro {color:#fff;}
.boxzilla-content {text-transform:uppercase;color:#999;}
.pro {text-decoration:none;background:red;padding:10px;border-radius: 2px;}

";}